{
   "name": "generator-appkit",
   "version": "0.1.6",
   "description": "ui5 es6 app generator with features like es6 transpilation, browserify, xml validation, minifying source files, jsHint, prettier and more",
   "files": [
      "generators"
   ],
   "dependencies": {
      "chalk": "^1.1.3",
      "colors": "^1.1.2",
      "deep-extend": "^0.6.0",
      "yeoman-assert": "^3.1.1",
      "yeoman-generator": "3.2.0",
      "yeoman-test": "^1.9.1",
      "yosay": "^1.0.2"
   },
   "devDependencies": {
      "yo": "^2.0.0"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/EdwinBoos/generator-appkit"
   },
   "keywords": [
      "yeoman-generator",
      "ui5",
      "generator",
      "es6",
      "babel",
      "openui5",
      "sapui5"
   ],
   "author": "Edwin Boos",
   "license": "MIT"
}
